# SimpleNeo4jOgmJava9Example

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/myapp/ogm/test/domain/: User.java
src/test/java/com/myapp/ogm/test/: OgmTestCase.java
